C:\Users\Home\Desktop\homework\07112020\methods\bin\Debug\netcoreapp3.1\methods.exe
C:\Users\Home\Desktop\homework\07112020\methods\bin\Debug\netcoreapp3.1\methods.deps.json
C:\Users\Home\Desktop\homework\07112020\methods\bin\Debug\netcoreapp3.1\methods.runtimeconfig.json
C:\Users\Home\Desktop\homework\07112020\methods\bin\Debug\netcoreapp3.1\methods.runtimeconfig.dev.json
C:\Users\Home\Desktop\homework\07112020\methods\bin\Debug\netcoreapp3.1\methods.dll
C:\Users\Home\Desktop\homework\07112020\methods\bin\Debug\netcoreapp3.1\methods.pdb
C:\Users\Home\Desktop\homework\07112020\methods\obj\Debug\netcoreapp3.1\methods.AssemblyInfoInputs.cache
C:\Users\Home\Desktop\homework\07112020\methods\obj\Debug\netcoreapp3.1\methods.AssemblyInfo.cs
C:\Users\Home\Desktop\homework\07112020\methods\obj\Debug\netcoreapp3.1\methods.csproj.CoreCompileInputs.cache
C:\Users\Home\Desktop\homework\07112020\methods\obj\Debug\netcoreapp3.1\methods.dll
C:\Users\Home\Desktop\homework\07112020\methods\obj\Debug\netcoreapp3.1\methods.pdb
C:\Users\Home\Desktop\homework\07112020\methods\obj\Debug\netcoreapp3.1\methods.genruntimeconfig.cache
C:\Users\Home\Desktop\homework\07112020\methods\obj\Debug\netcoreapp3.1\methods.csprojAssemblyReference.cache
